DB_HOST='localhost'
DB_PORT=3306
DB_USER='root'
DB_PASSWORD='root'
DB_NAME='imported'
AUTH_USERNAME=abdelkrim@kreezalid.com
AUTH_PASSWORD=af20f4a2fb8daebe072e3ed5f23c63da230e43ae0b5e54520e
API_ENDPOINT=https://abdelkrim.dev.mykreezalid.com/api/v1

